<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <style>
        html, body{padding:0px;margin:0px;width:100%;height:100%;
            background-image: url("https://img.buzzfeed.com/buzzfeed-static/static/2018-04/2/21/asset/buzzfeed-prod-web-09/sub-buzz-12322-1522718657-1.jpg?downsize=715:*&output-format=auto&output-quality=auto");
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top;
        }
        button{margin-left:20px;margin-right:20px;box-shadow:none !important;}
        #buy_lotto_auto:active{background-color:#f0555c;}
        #buy_lotto_manual:active{background-color:#08baf5;}

        #lotto_box{width:100%;height:100%;float:left;margin:0 auto;text-align: center;}
        .ul_default{list-style: none;padding:0px;margin-top:50%;}
        .box{border:0px solid #000000;border-radius:50%;outline: none;}
        .box_input{display:inline-block;width:15%;height:100px;line-height: 100px;text-align: center;font-size:8vw;zoom: 1; /* ie 5,6,7 bug fix */ filter: alpha(opacity=70); opacity: 0.7;}

        .bg-yellow{background-color:#f9b704;}
        .bg-blue{background-color:#08baf5;}
        .bg-red{background-color:#f0555c;}
        .bg-black{background-color:#a09fa0;}
        .bg-green{background-color:#9cd234;}

        .btn-round{border-radius: 24px;}
    </style>
    <script>
        $(window).resize(function(){
               resizeBox();
        });

        $(document).ready(function(){
            init();

            $("[contenteditable=true]").bind('keydown', function(e){
                var max = 1
                var oText = $(this).text();
                if (e.which != 8 && oText.length > max) {
                    e.preventDefault();
                }
            }).bind('keyup', function(e){
                var oText = $(this).text();
                if(parseInt(oText) > 46 || parseInt(oText) <= 0){
                    $(this).text("");
                }
            });

            $('#buy_lotto_auto').click(function(){
                var numbers = randomNumber();
                // Ajax로 서버로 보내서 DB에 저장함.
                var queryString = "";

                var object_lotto_number;
                var object_lotto_number_color;
                for(var i=0, len=numbers.length; i<len; i++){

                    object_lotto_number = $('#number_'+(i+1));
                    object_lotto_number.text(numbers[i]);

                    if(numbers[i] < 11){
                        object_lotto_number_color = "bg-yellow";
                    }else if(numbers[i] > 10 && numbers[i] < 21 ){
                        object_lotto_number_color = "bg-blue";
                    }else if(numbers[i] > 20 && numbers[i] < 31){
                        object_lotto_number_color = "bg-red";
                    }else if(numbers[i] > 30 && numbers[i] < 41){
                        object_lotto_number_color = "bg-black";
                    }else{
                        object_lotto_number_color = "bg-green";
                    }

                    object_lotto_number.addClass(object_lotto_number_color);


                    if(i>0){
                        queryString += "&";
                    }
                    queryString +="number"+(i+1)+"="+numbers[i];
                }

                $.ajax({
                    url:"insert",
                    method: "get",
                    data:queryString,
                    success:function(res){
                        console.log("success");
                    }
                });

            });

            // DB에 저장된 금주 번호 호출 - 화면에 번호 뿌려주기~

        });

        function init(){
            resizeBox();
        }

        function resizeBox(){
            var obj_box_input = $('.box_input');
            obj_box_input.css({
                'height': obj_box_input.css('width'),
                'line-height':obj_box_input.css('width')
            });
        }

        function randomNumber(){
            var myLotto = [];
            var aryLotto = [];
            var idx = 0;

            //46 숫자 저장
            for (var i = 1; i < 46; ++i){
                aryLotto.push(i)
            }

            //중복없이 6칸이 채월질때까지 반복
            while (myLotto.length < 6){
                idx = Math.floor(Math.random()*aryLotto.length);
                myLotto.push(aryLotto[idx]);
                aryLotto.splice(idx,1);
            }
            //정렬
            myLotto.sort(sortNumber);


            return myLotto;
            /*
            for(var i=0;i<myLotto.length;i++){
                alert(myLotto[i]) //출력
            }
            */
        }
        //정렬
        function sortNumber(a, b) {
             return a - b;
        }
    </script>
</head>
<body>
    <div id="lotto_box">
        <ul class="ul_default">
            <li class="box box_input number" id="number_1" contenteditable="true" ></li>
            <li class="box box_input number" id="number_2" contenteditable="true" ></li>
            <li class="box box_input number" id="number_3" contenteditable="true" ></li>
            <li class="box box_input number" id="number_4" contenteditable="true" ></li>
            <li class="box box_input number" id="number_5" contenteditable="true" ></li>
            <li class="box box_input number" id="number_6" contenteditable="true" ></li>
        </ul>
        <!--<input type="number" id="game_times"/>회 -->
        <button class="btn btn-lg btn-round" id="buy_lotto_auto">자동 발급</button>
        <button class="btn btn-lg btn-round" id="buy_lotto_manual">수동 등록</button>
    </div>

</body>
</html>